{
  "name": "vite-ssg",
  "version": "0.19.2",
  "description": "Server-side generation for Vite",
  "keywords": [
    "vite",
    "vite-plugin",
    "ssg",
    "ssr"
  ],
  "homepage": "https://github.com/antfu/vite-ssg",
  "bugs": "https://github.com/antfu/vite-ssg/issues",
  "license": "MIT",
  "author": "Anthony Fu <anthonyfu117@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/vite-ssg"
  },
  "funding": "https://github.com/sponsors/antfu",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./node": {
      "require": "./dist/node.cjs",
      "import": "./dist/node.mjs",
      "types": "./dist/node.d.ts"
    },
    "./single-page": {
      "require": "./dist/client/single-page.cjs",
      "import": "./dist/client/single-page.mjs",
      "types": "./dist/client/single-page.d.ts"
    }
  },
  "files": [
    "dist",
    "bin",
    "*.d.ts"
  ],
  "bin": {
    "vite-ssg": "bin/vite-ssg.js"
  },
  "sideEffects": false,
  "typesVersions": {
    "*": {
      "single-page": [
        "dist/client/single-page.d.ts"
      ],
      "node": [
        "dist/node.d.ts"
      ]
    }
  },
  "scripts": {
    "dev": "tsup --watch src",
    "lint": "eslint .",
    "copy-readme-files": "esno scripts/copy-readme-files.ts",
    "example:dev": "npm run copy-readme-files && npm -C examples/multiple-pages run dev",
    "example:build": "npm run copy-readme-files && npm -C examples/multiple-pages run build",
    "example:serve": "npm run copy-readme-files && npm -C examples/multiple-pages run serve",
    "example:store:dev": "npm run copy-readme-files && npm -C examples/multiple-pages-with-store run dev",
    "example:store:build": "npm run copy-readme-files && npm -C examples/multiple-pages-with-store run build",
    "example:store:serve": "npm run copy-readme-files && npm -C examples/multiple-pages-with-store run serve",
    "example:single:dev": "npm -C examples/single-page run dev",
    "example:single:build": "npm -C examples/single-page run build",
    "example:single:serve": "npm -C examples/single-page run serve",
    "build": "unbuild",
    "prepublishOnly": "npm run build",
    "release": "npx bumpp --push --tag --commit"
  },
  "peerDependencies": {
    "@vueuse/head": "^0.5.0 || ^0.6.0 || ^0.7.0",
    "critters": "^0.0.16",
    "vite": "^2.0.0",
    "vue": "^3.2.10",
    "vue-router": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "critters": {
      "optional": true
    }
  },
  "dependencies": {
    "fs-extra": "^10.0.1",
    "html-minifier": "^4.0.0",
    "html5parser": "^2.0.2",
    "jsdom": "^19.0.0",
    "kolorist": "^1.5.1",
    "prettier": "^2.6.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.18.8",
    "@types/fs-extra": "^9.0.13",
    "@types/html-minifier": "^4.0.2",
    "@types/jsdom": "^16.2.14",
    "@types/prettier": "^2.4.4",
    "@types/yargs": "^17.0.9",
    "@vueuse/head": "^0.7.5",
    "bumpp": "^7.1.1",
    "critters": "^0.0.16",
    "eslint": "^8.11.0",
    "esno": "^0.14.1",
    "rollup": "^2.70.1",
    "standard-version": "^9.3.2",
    "tsup": "^5.12.1",
    "typescript": "^4.6.2",
    "unbuild": "^0.7.0",
    "vite": "^2.8.6",
    "vite-plugin-pwa": "^0.11.13",
    "vue": "^3.2.31",
    "vue-router": "^4.0.14"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
