{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "vite-ssg": [
        "./src/index.ts"
      ],
      "vite-ssg/single-page": [
        "./src/client/single-page.ts"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/dist",
    "**/node_modules",
    "**/test"
  ]
}
