{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=vite-ssg:* vite",
    "build": "cross-env DEBUG=vite-ssg:* vite-ssg build --base /ssg-base/ --mode ssg",
    "serve": "vite preview --base /ssg-base/"
  },
  "dependencies": {
    "@unhead/vue": "^1.8.3",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-markdown": "^0.24.3",
    "vite": "^4.5.0",
    "vite-plugin-pages": "^0.31.0",
    "vite-ssg": "workspace:*",
    "vue-router": "^4.2.5"
  }
}
