{
  "private": true,
  "scripts": {
    "dev": "cross-env DEBUG=vite-ssg:* vite",
    "build": "cross-env DEBUG=vite-ssg:* vite-ssg build",
    "serve": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.0.0-alpha.18",
    "vue": "^3.0.11"
  },
  "devDependencies": {
    "@nuxt/devalue": "1.2.5",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "cross-env": "^7.0.3",
    "typescript": "^4.2.4",
    "vite": "^2.3.3",
    "vite-plugin-components": "^0.9.1",
    "vite-plugin-md": "^0.6.7",
    "vite-plugin-pages": "^0.12.1",
    "vite-ssg": "workspace:*",
    "vue-router": "^4.0.8"
  }
}
